﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="PRUEBA_TECNICA_SEIDOR_ACGRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CIUDAD">
          <Key>
            <PropertyRef Name="CODIGO" />
          </Key>
          <Property Name="CODIGO" Type="int" Nullable="false" />
          <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="VENDEDOR">
          <Key>
            <PropertyRef Name="CODIGO" />
          </Key>
          <Property Name="CODIGO" Type="int" Nullable="false" />
          <Property Name="NOMBRE" Type="nvarchar" MaxLength="50" />
          <Property Name="APELLIDO" Type="nvarchar" MaxLength="50" />
          <Property Name="NUMERO_IDENTIFICACION" Type="decimal" Precision="18" Scale="0" />
          <Property Name="CODIGO_CIUDAD" Type="int" />
        </EntityType>
        <EntityContainer Name="PRUEBA_TECNICA_SEIDOR_ACGRModelStoreContainer">
          <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="VENDEDOR" EntityType="Self.VENDEDOR" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PRUEBA_TECNICA_SEIDOR_ACGRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="CIUDAD">
          <Key>
            <PropertyRef Name="CODIGO" />
          </Key>
          <Property Name="CODIGO" Type="Int32" Nullable="false" />
          <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="VENDEDOR">
          <Key>
            <PropertyRef Name="CODIGO" />
          </Key>
          <Property Name="CODIGO" Type="Int32" Nullable="false" />
          <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="APELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="NUMERO_IDENTIFICACION" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="CODIGO_CIUDAD" Type="Int32" />
        </EntityType>
        <EntityContainer Name="PRUEBA_TECNICA_SEIDOR_ACGREntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" />
          <EntitySet Name="VENDEDOR" EntityType="Self.VENDEDOR" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PRUEBA_TECNICA_SEIDOR_ACGRModelStoreContainer" CdmEntityContainer="PRUEBA_TECNICA_SEIDOR_ACGREntities">
          <EntitySetMapping Name="CIUDAD">
            <EntityTypeMapping TypeName="PRUEBA_TECNICA_SEIDOR_ACGRModel.CIUDAD">
              <MappingFragment StoreEntitySet="CIUDAD">
                <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
                <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="VENDEDOR">
            <EntityTypeMapping TypeName="PRUEBA_TECNICA_SEIDOR_ACGRModel.VENDEDOR">
              <MappingFragment StoreEntitySet="VENDEDOR">
                <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
                <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
                <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
                <ScalarProperty Name="NUMERO_IDENTIFICACION" ColumnName="NUMERO_IDENTIFICACION" />
                <ScalarProperty Name="CODIGO_CIUDAD" ColumnName="CODIGO_CIUDAD" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>